<html>
    <head>
        <title>Access Denied</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        	 background-image:url('images/bg3.jpg');
        	}
              div
              {
                   color: white;
                   font-size: 20px;
                   font-weight: bold;
              }
              #div1{
             	display:block;
             	height:50px;
             	background:green;
             	text-align:center;
             	font-size:30px;
              }
               #div2{
             	display:block;
             	height:50px;
             	background:red;
             	text-align:center;
             	font-size:30px;
              }
              a{
              	color:yellow;
              	font-size:25px;
              }
              
        </style>
    </head>
    <body><br>
        <div id="div1">GROCERY SHOPPING</div>
        <br>
        <div id="div2">Access Denied</div>
        <div align="center">
        <h1>Protected area</h1>
<h4>Only Admins are allowed to access this page</h4>
<h4>Since you are not logged in, you can not view the page</h4>
<h4>To view this page, please <a href='login.jsp'>Login</a></h4>
        </div>
    </body>
</html>
